{
  "name": "slack-help-agent",
  "version": "1.0.0",
  "description": "Slack agent for help channel using Real-Time Search API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "slack",
    "agent",
    "rts-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@slack/bolt": "^3.14.0",
    "@slack/web-api": "^7.0.0",
    "@slack/webhook": "^7.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
